=qgis-openlayers-plugin

qgis-openlayers-plugin is a QGIS[http://www.qgis.org/] plugin embedding OpenLayers functionality.


==Installation
To install

* Choose 'Plugins' menu -> 'Fetch Python Plugins...'
* Select the 'Repositories' tab at the top
* Add a new repository with the URL:
 http://build.sourcepole.ch/qgis/plugins.xml
This should allow you to find and install the OpenLayers plugin

== Using the plugin 
Simply choose from a set of raster layer options under the new 'Plugins' -> 'OpenLayers plugin' menu, to add them to your map

== Bug tracker and Wiki
 http://hub.qgis.org/projects/openlayers

==License

qgis-openlayers-plugin is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

<em>Copyright (c) 2010 Pirmin Kalberer & Mathias Walker, Sourcepole AG</em>
